apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: public-repo
  description: Public demo repo for Backstage
  labels:
    team: devops
  annotations:
    backstage.io/source-location: url:https://github.com/spelluri/GitOps-Jenkins-Project
spec:
  type: service
  lifecycle: experimental
  owner: group:default/devops
